{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "poststream_development",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "poststream_test",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
